\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Содержательная часть}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Описание профессиональных задач студента}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Принцип работы сверточных нейронных сетей}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Архитектуры сверточных нейронных сетей}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Обучение нейросети}{7}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Описание выполнения пунктов}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Обучение нейросети}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Создание демонстрационного варианта}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Тестирование}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Дальнейшее развитие}{9}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Заключение}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Приложения}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример работы свертки\relax }}{11}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0-144563-628298}{{1}{11}{Пример работы свертки\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример работы пулинг слоя\relax }}{11}{figure.caption.2}}
\newlabel{fig:maxpooling}{{2}{11}{Пример работы пулинг слоя\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Архитектура GoogleNet\relax }}{11}{figure.caption.3}}
\newlabel{fig:googlenet}{{3}{11}{Архитектура GoogleNet\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример архитектуры ResNet\relax }}{12}{figure.caption.4}}
\newlabel{fig:resnetarc}{{4}{12}{Пример архитектуры ResNet\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Результаты популярных архитектур на соревновании ImageNet\relax }}{12}{figure.caption.5}}
\newlabel{fig:graphlayers}{{5}{12}{Результаты популярных архитектур на соревновании ImageNet\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Архитектуры сетей ResNet\relax }}{13}{figure.caption.6}}
\newlabel{fig:resnet-architectures-34-101}{{6}{13}{Архитектуры сетей ResNet\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Матрица ошибок для resnet18\relax }}{13}{figure.caption.7}}
\newlabel{fig:resnet18}{{7}{13}{Матрица ошибок для resnet18\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Матрица ошибок для resnet34\relax }}{13}{figure.caption.8}}
\newlabel{fig:resnet34}{{8}{13}{Матрица ошибок для resnet34\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Матрица ошибок для resnet50\relax }}{14}{figure.caption.9}}
\newlabel{fig:resnet50}{{9}{14}{Матрица ошибок для resnet50\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Матрица ошибок для resnet101\relax }}{14}{figure.caption.10}}
\newlabel{fig:resnet101}{{10}{14}{Матрица ошибок для resnet101\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Матрица ошибок для resnet152\relax }}{15}{figure.caption.11}}
\newlabel{fig:resnet152}{{11}{15}{Матрица ошибок для resnet152\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Тестирование без маски\relax }}{15}{figure.caption.12}}
\newlabel{fig:test0}{{12}{15}{Тестирование без маски\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Тестирование в маске\relax }}{16}{figure.caption.13}}
\newlabel{fig:test100}{{13}{16}{Тестирование в маске\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Тестирование с недоконца надетой маской\relax }}{16}{figure.caption.14}}
\newlabel{fig:test70}{{14}{16}{Тестирование с недоконца надетой маской\relax }{figure.caption.14}{}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
