\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Индивидуальное задание}{3}{section.1}
\contentsline {section}{\numberline {2}Дневник практики}{5}{section.2}
\contentsline {section}{\numberline {3}Введение}{7}{section.3}
\contentsline {section}{\numberline {4}Содержательная часть}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Описание профессиональных задач студента}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Принцип работы сверточных нейронных сетей}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Архитектуры сверточных нейронных сетей}{10}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Обучение нейросети}{11}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Описание выполнения пунктов}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Обучение нейросети}{11}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Создание демонстрационного варианта}{12}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Тестирование}{13}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Дальнейшее развитие}{13}{subsubsection.4.2.4}
\contentsline {section}{\numberline {5}Заключение}{14}{section.5}
\contentsline {section}{\numberline {6}Приложения}{15}{section.6}
