\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Введение}{3}{section.1}
\contentsline {section}{\numberline {2}Содержательная часть}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Описание профессиональных задач студента}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Принцип работы сверточных нейронных сетей}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Архитектуры сверточных нейронных сетей}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Обучение нейросети}{7}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Описание выполнения пунктов}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Обучение нейросети}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Создание демонстрационного варианта}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Тестирование}{9}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Дальнейшее развитие}{9}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Заключение}{10}{section.3}
\contentsline {section}{\numberline {4}Приложения }{11}{section.4}
