\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Индивидуальное задание}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Дневник практики}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Введение}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Содержательная часть}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Описание профессиональных задач студента}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Принцип работы сверточных нейронных сетей}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Архитектуры сверточных нейронных сетей}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Обучение нейросети}{11}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Описание выполнения пунктов}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Обучение нейросети}{11}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Создание демонстрационного варианта}{12}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Тестирование}{13}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Дальнейшее развитие}{13}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Приложения}{15}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример работы свертки\relax }}{15}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0-144563-628298}{{1}{15}{Пример работы свертки\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример работы пулинг слоя\relax }}{15}{figure.caption.2}}
\newlabel{fig:maxpooling}{{2}{15}{Пример работы пулинг слоя\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Архитектура GoogleNet\relax }}{15}{figure.caption.3}}
\newlabel{fig:googlenet}{{3}{15}{Архитектура GoogleNet\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример архитектуры ResNet\relax }}{16}{figure.caption.4}}
\newlabel{fig:resnetarc}{{4}{16}{Пример архитектуры ResNet\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Результаты популярных архитектур на соревновании ImageNet\relax }}{16}{figure.caption.5}}
\newlabel{fig:graphlayers}{{5}{16}{Результаты популярных архитектур на соревновании ImageNet\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Архитектуры сетей ResNet\relax }}{17}{figure.caption.6}}
\newlabel{fig:resnet-architectures-34-101}{{6}{17}{Архитектуры сетей ResNet\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Матрица ошибок для resnet18\relax }}{17}{figure.caption.7}}
\newlabel{fig:resnet18}{{7}{17}{Матрица ошибок для resnet18\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Матрица ошибок для resnet34\relax }}{17}{figure.caption.8}}
\newlabel{fig:resnet34}{{8}{17}{Матрица ошибок для resnet34\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Матрица ошибок для resnet50\relax }}{18}{figure.caption.9}}
\newlabel{fig:resnet50}{{9}{18}{Матрица ошибок для resnet50\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Матрица ошибок для resnet101\relax }}{18}{figure.caption.10}}
\newlabel{fig:resnet101}{{10}{18}{Матрица ошибок для resnet101\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Матрица ошибок для resnet152\relax }}{19}{figure.caption.11}}
\newlabel{fig:resnet152}{{11}{19}{Матрица ошибок для resnet152\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Тестирование без маски\relax }}{19}{figure.caption.12}}
\newlabel{fig:test0}{{12}{19}{Тестирование без маски\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Тестирование в маске\relax }}{20}{figure.caption.13}}
\newlabel{fig:test100}{{13}{20}{Тестирование в маске\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Тестирование с недоконца надетой маской\relax }}{20}{figure.caption.14}}
\newlabel{fig:test70}{{14}{20}{Тестирование с недоконца надетой маской\relax }{figure.caption.14}{}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
