\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Введение}{2}{section.1}
\contentsline {section}{\numberline {2}Содержательная часть}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Описание профессиональных задач студента}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Принцип работы сверточных нейронных сетей}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Архитектуры сверточных нейронных сетей}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Обучение нейросети}{6}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Описание выполнения пунктов}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Обучение нейросети}{6}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}Заключение}{8}{section.3}
\contentsline {section}{\numberline {4}Приложения }{9}{section.4}
\contentsline {section}{{\relax \fontsize {14.4}{17}\selectfont \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ Список использованных источников}}{14}{section*.12}
