\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Содержательная часть}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Описание профессиональных задач студента}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Принцип работы сверточных нейронных сетей}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Архитектуры сверточных нейронных сетей}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Обучение нейросети}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Метрики качества}{6}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Описание выполнения пунктов}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Обучение нейросети}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Заключение}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Приложения }{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Матрица ошибок для resnet18\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resnet18}{{1}{9}{Матрица ошибок для resnet18\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Матрица ошибок для resnet34\relax }}{9}{figure.caption.2}}
\newlabel{fig:resnet34}{{2}{9}{Матрица ошибок для resnet34\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Матрица ошибок для resnet50\relax }}{10}{figure.caption.3}}
\newlabel{fig:resnet50}{{3}{10}{Матрица ошибок для resnet50\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Матрица ошибок для resnet101\relax }}{10}{figure.caption.4}}
\newlabel{fig:resnet101}{{4}{10}{Матрица ошибок для resnet101\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Матрица ошибок для resnet152\relax }}{11}{figure.caption.5}}
\newlabel{fig:resnet152}{{5}{11}{Матрица ошибок для resnet152\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{{\relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ Список использованных источников}}{12}{section*.6}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
