\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Введение}{2}{section.1}
\contentsline {section}{\numberline {2}Содержательная часть}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Описание профессиональных задач студента}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Принцип работы сверточных нейронных сетей}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Архитектуры сверточных нейронных сетей}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Обучение нейросети}{6}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Описание выполнения пунктов}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Обучение нейросети}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Создание демонстрационного варианта}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Тестирование}{8}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Дальнейшее развитие}{8}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Заключение}{9}{section.3}
\contentsline {section}{\numberline {4}Приложения }{10}{section.4}
