\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Содержательная часть}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Описание профессиональных задач студента}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Принцип работы сверточных нейронных сетей}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Архитектуры сверточных нейронных сетей}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Обучение нейросети}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Описание выполнения пунктов}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Обучение нейросети}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Заключение}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Приложения }{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример работы свертки\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0-144563-628298}{{1}{9}{Пример работы свертки\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример работы пулинг слоя\relax }}{9}{figure.caption.2}}
\newlabel{fig:maxpooling}{{2}{9}{Пример работы пулинг слоя\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Архитектура GoogleNet\relax }}{9}{figure.caption.3}}
\newlabel{fig:googlenet}{{3}{9}{Архитектура GoogleNet\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример архитектуры ResNet\relax }}{10}{figure.caption.4}}
\newlabel{fig:resnetarc}{{4}{10}{Пример архитектуры ResNet\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Результаты популярных архитектур на соревновании ImageNet\relax }}{10}{figure.caption.5}}
\newlabel{fig:graphlayers}{{5}{10}{Результаты популярных архитектур на соревновании ImageNet\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Архитектуры сетей ResNet\relax }}{11}{figure.caption.6}}
\newlabel{fig:resnet-architectures-34-101}{{6}{11}{Архитектуры сетей ResNet\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Матрица ошибок для resnet18\relax }}{11}{figure.caption.7}}
\newlabel{fig:resnet18}{{7}{11}{Матрица ошибок для resnet18\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Матрица ошибок для resnet34\relax }}{11}{figure.caption.8}}
\newlabel{fig:resnet34}{{8}{11}{Матрица ошибок для resnet34\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Матрица ошибок для resnet50\relax }}{12}{figure.caption.9}}
\newlabel{fig:resnet50}{{9}{12}{Матрица ошибок для resnet50\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Матрица ошибок для resnet101\relax }}{12}{figure.caption.10}}
\newlabel{fig:resnet101}{{10}{12}{Матрица ошибок для resnet101\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Матрица ошибок для resnet152\relax }}{13}{figure.caption.11}}
\newlabel{fig:resnet152}{{11}{13}{Матрица ошибок для resnet152\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{{\relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ Список использованных источников}}{14}{section*.12}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
